<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormOneViewController" customModule="Hospital" customModuleProvider="target">
            <connections>
                <outlet property="addressTF" destination="3d2-c8-oOz" id="ifS-z2-U79"/>
                <outlet property="commentsTextView" destination="izJ-UO-fuT" id="COR-Bh-VQz"/>
                <outlet property="commutingDistanceWithClinic" destination="EYt-HY-p4E" id="fX8-tm-bf3"/>
                <outlet property="dateOfBirth" destination="6Dk-dI-qot" id="wTD-Xv-4qC"/>
                <outlet property="educationOptionsView" destination="bUu-OT-VBN" id="rwb-ha-N5Z"/>
                <outlet property="formCompletedByTF" destination="ZdO-r2-CmD" id="7jR-tY-VpF"/>
                <outlet property="genderStackView" destination="0pQ-Yw-3dG" id="zV1-Me-s0C"/>
                <outlet property="goingToJailOptionsView" destination="4fy-0L-boX" id="ZgH-0Y-32e"/>
                <outlet property="homePhoneTF" destination="bGY-JV-Umv" id="xtg-ja-tit"/>
                <outlet property="houseHoldOptionsView" destination="Ja1-gM-2Zu" id="ON9-sr-dKg"/>
                <outlet property="incomeTF" destination="AhG-hi-f75" id="nrd-x3-Cv5"/>
                <outlet property="investigatorSignatureTF" destination="rVb-e3-l2P" id="lCV-b4-XE0"/>
                <outlet property="livingArrangementsOptions" destination="yXP-sG-vPW" id="pcn-U4-HTa"/>
                <outlet property="marritalStatusOptions" destination="nA8-vS-cV0" id="qIF-6f-kNQ"/>
                <outlet property="pastEmployement" destination="Fkj-QX-sFm" id="ybM-aE-ZX8"/>
                <outlet property="raceOptionsView" destination="1yz-2i-aU0" id="LyQ-6p-uX8"/>
                <outlet property="signDate" destination="KfQ-JD-rJG" id="ZKP-wS-GAE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workPastThreeYearsOptionsView" destination="D0v-6d-n1C" id="pgW-dt-sBc"/>
                <outlet property="workTF" destination="A9T-ej-PAJ" id="gS2-uR-b75"/>
                <outlet property="zipCodeTF" destination="wpw-Dg-C3H" id="nqA-AF-Yxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="639" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-kF-gzO" customClass="RUIScrollView" customModule="Hospital" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="639" height="1366"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-so-9M4">
                            <rect key="frame" x="0.0" y="0.0" width="639" height="2031.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-Gn-dQE" customClass="RUIStackView" customModule="Hospital" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="599" height="1619"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-8q-UIC" userLabel="Left View" customClass="RUIView" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="1619"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address Of Patient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-gl-tYd" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="279.5" height="255.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-c8-oOz" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="260.5" width="279.5" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="F0E-cd-eMC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Hhv-vm-SWR"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-kX-EHh" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="335.5" width="279.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-ej-PAJ" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="367" width="279.5" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="canPasteText" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="nSI-tS-Gzt"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-24-AgM" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="442" width="279.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-JV-Umv" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="473.5" width="279.5" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="canPasteText" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="2qJ-ms-R7j"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-xj-OJS" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="548.5" width="279.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-Dg-C3H" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="580" width="279.5" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="canPasteText" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="WHv-oM-M8S"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-NF-xtM" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="655" width="279.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-dI-qot" customClass="DateView" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="686.5" width="200" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tGS-Xt-Rkw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3D-Vf-yt9" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="761.5" width="279.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-Yw-3dG" customClass="RUIStackView" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="793" width="310" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-G0-igg" customClass="HorizontalOptionView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="qNS-U7-FV9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Male"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxTypeInteger">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-zE-gj2" customClass="HorizontalOptionView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="160" y="0.0" width="150" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="fLP-rh-q7H"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Female"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxTypeInteger">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v08-WJ-SWX" userLabel="Work During">
                                                    <rect key="frame" x="0.0" y="868" width="279.5" height="169.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Kind of Work During the Past 3 Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-oZ-fTM" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-oy-h2U" userLabel="Race Border">
                                                            <rect key="frame" x="0.0" y="31.5" width="279.5" height="2"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="xEx-bV-qms"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-6d-n1C" customClass="VerticalOptionsView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="41.5" width="279.5" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="Tzi-7i-CAc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xIy-oZ-fTM" secondAttribute="trailing" id="BFf-rY-wpK"/>
                                                        <constraint firstItem="PFU-oy-h2U" firstAttribute="trailing" secondItem="xIy-oZ-fTM" secondAttribute="trailing" id="GEU-Vd-xQp"/>
                                                        <constraint firstItem="PFU-oy-h2U" firstAttribute="leading" secondItem="xIy-oZ-fTM" secondAttribute="leading" id="GWe-M0-X3j"/>
                                                        <constraint firstItem="D0v-6d-n1C" firstAttribute="leading" secondItem="PFU-oy-h2U" secondAttribute="leading" id="SMm-ca-fff"/>
                                                        <constraint firstItem="PFU-oy-h2U" firstAttribute="top" secondItem="xIy-oZ-fTM" secondAttribute="bottom" constant="5" id="WJt-bs-pQu"/>
                                                        <constraint firstItem="xIy-oZ-fTM" firstAttribute="leading" secondItem="v08-WJ-SWX" secondAttribute="leading" id="a4G-ux-LPP"/>
                                                        <constraint firstItem="xIy-oZ-fTM" firstAttribute="top" secondItem="v08-WJ-SWX" secondAttribute="top" id="kKl-uo-SBv"/>
                                                        <constraint firstAttribute="bottom" secondItem="D0v-6d-n1C" secondAttribute="bottom" id="su8-uu-6uv"/>
                                                        <constraint firstItem="D0v-6d-n1C" firstAttribute="top" secondItem="PFU-oy-h2U" secondAttribute="bottom" constant="8" id="uXS-Fx-wHn"/>
                                                        <constraint firstItem="D0v-6d-n1C" firstAttribute="trailing" secondItem="PFU-oy-h2U" secondAttribute="trailing" id="yI8-bk-yNc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approximate Total Annual Family Income(from all sources)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z51-Op-SYW" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1057.5" width="279.5" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-hi-f75" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1141.5" width="279.5" height="55"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="3x8-w6-THU"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-tG-9tt" userLabel="Marrital Status">
                                                    <rect key="frame" x="0.0" y="1213.5" width="279.5" height="169.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marrital Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-6g-qG3" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-TV-ApA" userLabel="Race Border">
                                                            <rect key="frame" x="0.0" y="31.5" width="279.5" height="2"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-vS-cV0" customClass="VerticalOptionsView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="41.5" width="279.5" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="NTm-SO-ZIg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nA8-vS-cV0" secondAttribute="bottom" id="0vs-PK-J4a"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDm-6g-qG3" secondAttribute="trailing" id="7DM-WI-TTK"/>
                                                        <constraint firstItem="CDm-6g-qG3" firstAttribute="top" secondItem="fsl-tG-9tt" secondAttribute="top" id="QyX-kZ-f6I"/>
                                                        <constraint firstItem="nA8-vS-cV0" firstAttribute="trailing" secondItem="u6f-TV-ApA" secondAttribute="trailing" id="Vn0-Mb-e6P"/>
                                                        <constraint firstItem="u6f-TV-ApA" firstAttribute="top" secondItem="CDm-6g-qG3" secondAttribute="bottom" constant="5" id="e7d-h6-WFk"/>
                                                        <constraint firstItem="nA8-vS-cV0" firstAttribute="leading" secondItem="u6f-TV-ApA" secondAttribute="leading" id="foZ-E7-hCe"/>
                                                        <constraint firstItem="CDm-6g-qG3" firstAttribute="leading" secondItem="fsl-tG-9tt" secondAttribute="leading" id="fxZ-Ef-6fb"/>
                                                        <constraint firstItem="u6f-TV-ApA" firstAttribute="trailing" secondItem="CDm-6g-qG3" secondAttribute="trailing" id="oHK-Oo-IHy"/>
                                                        <constraint firstItem="nA8-vS-cV0" firstAttribute="top" secondItem="u6f-TV-ApA" secondAttribute="bottom" constant="8" id="yjD-oi-vul"/>
                                                        <constraint firstItem="u6f-TV-ApA" firstAttribute="leading" secondItem="CDm-6g-qG3" secondAttribute="leading" id="zIc-gX-tzs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-CK-uFa" userLabel="Living Arrangements">
                                                    <rect key="frame" x="0.0" y="1403" width="279.5" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Living Arrangements (past 3 years)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-s7-JPI" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-af-v8X" userLabel="Race Border">
                                                            <rect key="frame" x="0.0" y="58" width="279.5" height="2"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-sG-vPW" customClass="VerticalOptionsView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="68" width="279.5" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="njb-yP-8oz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rcd-s7-JPI" firstAttribute="top" secondItem="r8h-CK-uFa" secondAttribute="top" id="3Gs-kn-rSh"/>
                                                        <constraint firstItem="yXP-sG-vPW" firstAttribute="leading" secondItem="eKJ-af-v8X" secondAttribute="leading" id="CnG-oi-0e8"/>
                                                        <constraint firstItem="eKJ-af-v8X" firstAttribute="trailing" secondItem="rcd-s7-JPI" secondAttribute="trailing" id="GBA-fS-MdZ"/>
                                                        <constraint firstItem="yXP-sG-vPW" firstAttribute="trailing" secondItem="eKJ-af-v8X" secondAttribute="trailing" id="JpF-UY-1GS"/>
                                                        <constraint firstItem="rcd-s7-JPI" firstAttribute="leading" secondItem="r8h-CK-uFa" secondAttribute="leading" id="QV0-MF-6wQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yXP-sG-vPW" secondAttribute="bottom" id="WBl-v5-wCg"/>
                                                        <constraint firstItem="eKJ-af-v8X" firstAttribute="top" secondItem="rcd-s7-JPI" secondAttribute="bottom" constant="5" id="XZA-lp-oxJ"/>
                                                        <constraint firstItem="yXP-sG-vPW" firstAttribute="top" secondItem="eKJ-af-v8X" secondAttribute="bottom" constant="8" id="pAE-O9-URz"/>
                                                        <constraint firstItem="eKJ-af-v8X" firstAttribute="leading" secondItem="rcd-s7-JPI" secondAttribute="leading" id="tsl-34-C61"/>
                                                        <constraint firstAttribute="trailing" secondItem="rcd-s7-JPI" secondAttribute="trailing" id="u8R-Ir-PwH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AhG-hi-f75" firstAttribute="top" secondItem="z51-Op-SYW" secondAttribute="bottom" constant="5" id="0zs-JK-Wqo"/>
                                                <constraint firstItem="t8d-kX-EHh" firstAttribute="leading" secondItem="3d2-c8-oOz" secondAttribute="leading" id="1Zf-bu-dYT"/>
                                                <constraint firstItem="wpw-Dg-C3H" firstAttribute="top" secondItem="fwC-xj-OJS" secondAttribute="bottom" constant="5" id="2mL-S2-GsU"/>
                                                <constraint firstItem="fwC-xj-OJS" firstAttribute="trailing" secondItem="bGY-JV-Umv" secondAttribute="trailing" id="2tb-39-Xcq"/>
                                                <constraint firstItem="AhG-hi-f75" firstAttribute="leading" secondItem="z51-Op-SYW" secondAttribute="leading" id="3XO-yq-Ksu"/>
                                                <constraint firstItem="bGY-JV-Umv" firstAttribute="leading" secondItem="hw2-24-AgM" secondAttribute="leading" id="4v6-GI-XT0"/>
                                                <constraint firstItem="r8h-CK-uFa" firstAttribute="leading" secondItem="fsl-tG-9tt" secondAttribute="leading" id="5Tq-Bc-phx"/>
                                                <constraint firstItem="A9T-ej-PAJ" firstAttribute="top" secondItem="t8d-kX-EHh" secondAttribute="bottom" constant="5" id="95s-BS-QZf"/>
                                                <constraint firstItem="0pQ-Yw-3dG" firstAttribute="leading" secondItem="w3D-Vf-yt9" secondAttribute="leading" id="AMn-Tt-lC9"/>
                                                <constraint firstItem="eKJ-af-v8X" firstAttribute="height" secondItem="PFU-oy-h2U" secondAttribute="height" id="AUk-hZ-6u4"/>
                                                <constraint firstItem="3d2-c8-oOz" firstAttribute="top" secondItem="KZd-gl-tYd" secondAttribute="bottom" constant="5" id="Avc-yP-a5U"/>
                                                <constraint firstItem="z51-Op-SYW" firstAttribute="leading" secondItem="v08-WJ-SWX" secondAttribute="leading" id="BYx-1H-V9q"/>
                                                <constraint firstItem="6Dk-dI-qot" firstAttribute="leading" secondItem="PGP-NF-xtM" secondAttribute="leading" id="EBD-ch-bvT"/>
                                                <constraint firstItem="A9T-ej-PAJ" firstAttribute="trailing" secondItem="t8d-kX-EHh" secondAttribute="trailing" id="GvO-Nh-Ujk"/>
                                                <constraint firstItem="A9T-ej-PAJ" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="HxY-cU-a9s"/>
                                                <constraint firstItem="6Dk-dI-qot" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="IRO-Bp-qcc"/>
                                                <constraint firstItem="bGY-JV-Umv" firstAttribute="trailing" secondItem="hw2-24-AgM" secondAttribute="trailing" id="Idt-tw-cTk"/>
                                                <constraint firstItem="fsl-tG-9tt" firstAttribute="top" secondItem="AhG-hi-f75" secondAttribute="bottom" constant="16.5" id="J6U-FE-cZb"/>
                                                <constraint firstItem="z51-Op-SYW" firstAttribute="trailing" secondItem="v08-WJ-SWX" secondAttribute="trailing" id="JX7-vF-br4"/>
                                                <constraint firstItem="AhG-hi-f75" firstAttribute="trailing" secondItem="z51-Op-SYW" secondAttribute="trailing" id="JrI-Ta-Tqq"/>
                                                <constraint firstItem="bGY-JV-Umv" firstAttribute="top" secondItem="hw2-24-AgM" secondAttribute="bottom" constant="5" id="KLX-IV-DG6"/>
                                                <constraint firstItem="v08-WJ-SWX" firstAttribute="trailing" secondItem="w3D-Vf-yt9" secondAttribute="trailing" id="OnA-Zp-OrH"/>
                                                <constraint firstItem="3d2-c8-oOz" firstAttribute="trailing" secondItem="KZd-gl-tYd" secondAttribute="trailing" id="Pxp-4G-WP6"/>
                                                <constraint firstItem="w3D-Vf-yt9" firstAttribute="leading" secondItem="6Dk-dI-qot" secondAttribute="leading" id="Rvk-Ng-Jmt"/>
                                                <constraint firstItem="hw2-24-AgM" firstAttribute="leading" secondItem="A9T-ej-PAJ" secondAttribute="leading" id="SSJ-iv-S3e"/>
                                                <constraint firstItem="wpw-Dg-C3H" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="TAD-MA-ETm"/>
                                                <constraint firstItem="6Dk-dI-qot" firstAttribute="top" secondItem="PGP-NF-xtM" secondAttribute="bottom" constant="5" id="U63-cB-9Pe"/>
                                                <constraint firstItem="fsl-tG-9tt" firstAttribute="leading" secondItem="AhG-hi-f75" secondAttribute="leading" id="W1a-9J-Axi"/>
                                                <constraint firstItem="bGY-JV-Umv" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="XIg-Kg-1s5"/>
                                                <constraint firstItem="t8d-kX-EHh" firstAttribute="trailing" secondItem="3d2-c8-oOz" secondAttribute="trailing" id="XNn-X2-Teb"/>
                                                <constraint firstItem="hw2-24-AgM" firstAttribute="trailing" secondItem="A9T-ej-PAJ" secondAttribute="trailing" id="Xng-y3-yfM"/>
                                                <constraint firstItem="w3D-Vf-yt9" firstAttribute="top" secondItem="6Dk-dI-qot" secondAttribute="bottom" constant="20" id="YTB-8Y-nSI"/>
                                                <constraint firstItem="r8h-CK-uFa" firstAttribute="top" secondItem="fsl-tG-9tt" secondAttribute="bottom" constant="20" id="bLo-W2-dpO"/>
                                                <constraint firstItem="v08-WJ-SWX" firstAttribute="top" secondItem="0pQ-Yw-3dG" secondAttribute="bottom" constant="20" id="cWt-4s-GcF"/>
                                                <constraint firstItem="w3D-Vf-yt9" firstAttribute="trailing" secondItem="PGP-NF-xtM" secondAttribute="trailing" id="dCS-6R-olk"/>
                                                <constraint firstItem="A9T-ej-PAJ" firstAttribute="leading" secondItem="t8d-kX-EHh" secondAttribute="leading" id="duT-sc-8qN"/>
                                                <constraint firstItem="3d2-c8-oOz" firstAttribute="leading" secondItem="KZd-gl-tYd" secondAttribute="leading" id="dul-E1-vR6"/>
                                                <constraint firstItem="u6f-TV-ApA" firstAttribute="height" secondItem="PFU-oy-h2U" secondAttribute="height" id="ePR-Fw-h1d"/>
                                                <constraint firstItem="KZd-gl-tYd" firstAttribute="leading" secondItem="ghK-8q-UIC" secondAttribute="leading" id="f3V-BT-ZAR"/>
                                                <constraint firstItem="AhG-hi-f75" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="fVM-EV-QgF"/>
                                                <constraint firstItem="fwC-xj-OJS" firstAttribute="top" secondItem="bGY-JV-Umv" secondAttribute="bottom" constant="20" id="gPT-L9-d13"/>
                                                <constraint firstAttribute="bottom" secondItem="r8h-CK-uFa" secondAttribute="bottom" constant="20" id="gsJ-NX-96D"/>
                                                <constraint firstItem="hw2-24-AgM" firstAttribute="top" secondItem="A9T-ej-PAJ" secondAttribute="bottom" constant="20" id="hPk-0K-oY8"/>
                                                <constraint firstItem="fsl-tG-9tt" firstAttribute="trailing" secondItem="AhG-hi-f75" secondAttribute="trailing" id="iCI-sd-R5u"/>
                                                <constraint firstItem="r8h-CK-uFa" firstAttribute="trailing" secondItem="fsl-tG-9tt" secondAttribute="trailing" id="iPj-vx-40d"/>
                                                <constraint firstItem="PGP-NF-xtM" firstAttribute="top" secondItem="wpw-Dg-C3H" secondAttribute="bottom" constant="20" id="ka8-mH-uOR"/>
                                                <constraint firstItem="0pQ-Yw-3dG" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="lpw-bm-iGJ"/>
                                                <constraint firstItem="wpw-Dg-C3H" firstAttribute="trailing" secondItem="fwC-xj-OJS" secondAttribute="trailing" id="lug-3A-le0"/>
                                                <constraint firstItem="PGP-NF-xtM" firstAttribute="leading" secondItem="wpw-Dg-C3H" secondAttribute="leading" id="mrl-es-9vj"/>
                                                <constraint firstItem="0pQ-Yw-3dG" firstAttribute="top" secondItem="w3D-Vf-yt9" secondAttribute="bottom" constant="5" id="n2y-oq-7kc"/>
                                                <constraint firstItem="t8d-kX-EHh" firstAttribute="top" secondItem="3d2-c8-oOz" secondAttribute="bottom" constant="20" id="nDb-cF-1TL"/>
                                                <constraint firstItem="z51-Op-SYW" firstAttribute="top" secondItem="v08-WJ-SWX" secondAttribute="bottom" constant="20" id="oCu-nI-PLW"/>
                                                <constraint firstItem="fwC-xj-OJS" firstAttribute="leading" secondItem="bGY-JV-Umv" secondAttribute="leading" id="tD0-iP-ms6"/>
                                                <constraint firstItem="wpw-Dg-C3H" firstAttribute="leading" secondItem="fwC-xj-OJS" secondAttribute="leading" id="u7g-qZ-jjA"/>
                                                <constraint firstItem="PGP-NF-xtM" firstAttribute="trailing" secondItem="wpw-Dg-C3H" secondAttribute="trailing" id="uml-0k-sFH"/>
                                                <constraint firstAttribute="trailing" secondItem="KZd-gl-tYd" secondAttribute="trailing" id="whW-y4-Z0k"/>
                                                <constraint firstItem="KZd-gl-tYd" firstAttribute="top" secondItem="ghK-8q-UIC" secondAttribute="top" id="xy8-cW-CGm"/>
                                                <constraint firstItem="v08-WJ-SWX" firstAttribute="leading" secondItem="0pQ-Yw-3dG" secondAttribute="leading" id="yBo-Fh-xQG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-r2-NfN" userLabel="Right View" customClass="RUIView" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="319.5" y="0.0" width="279.5" height="1619"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-fZ-Hl9" userLabel="Race Holder">
                                                    <rect key="frame" x="0.0" y="0.0" width="279.5" height="169.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-1v-M4j" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-NI-lxg" userLabel="Race Border">
                                                            <rect key="frame" x="0.0" y="31.5" width="279.5" height="2"/>
                                                            <color key="backgroundColor" red="0.84705882352941175" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-2i-aU0" customClass="VerticalOptionsView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="41.5" width="279.5" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="R19-GN-Feg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1yz-2i-aU0" firstAttribute="trailing" secondItem="Y26-NI-lxg" secondAttribute="trailing" id="Dcs-FS-aO8"/>
                                                        <constraint firstItem="jJ8-1v-M4j" firstAttribute="leading" secondItem="qdS-fZ-Hl9" secondAttribute="leading" id="L5W-jD-QxO"/>
                                                        <constraint firstItem="Y26-NI-lxg" firstAttribute="leading" secondItem="jJ8-1v-M4j" secondAttribute="leading" id="Qhp-1C-Von"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yz-2i-aU0" secondAttribute="bottom" id="gKW-6E-D7h"/>
                                                        <constraint firstItem="1yz-2i-aU0" firstAttribute="leading" secondItem="Y26-NI-lxg" secondAttribute="leading" id="gz0-Ab-9Zu"/>
                                                        <constraint firstItem="Y26-NI-lxg" firstAttribute="top" secondItem="jJ8-1v-M4j" secondAttribute="bottom" constant="5" id="hvp-uX-YIm"/>
                                                        <constraint firstItem="jJ8-1v-M4j" firstAttribute="top" secondItem="qdS-fZ-Hl9" secondAttribute="top" id="iD5-z5-8Ci"/>
                                                        <constraint firstAttribute="trailing" secondItem="jJ8-1v-M4j" secondAttribute="trailing" id="kZA-80-jzO"/>
                                                        <constraint firstItem="1yz-2i-aU0" firstAttribute="top" secondItem="Y26-NI-lxg" secondAttribute="bottom" constant="8" id="lUB-Di-Tmc"/>
                                                        <constraint firstItem="Y26-NI-lxg" firstAttribute="trailing" secondItem="jJ8-1v-M4j" secondAttribute="trailing" id="swg-RU-kOl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-Wl-dAU" userLabel="Education Options Holder">
                                                    <rect key="frame" x="0.0" y="189.5" width="279.5" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Level of Education Attained" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9D-9o-xb7" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-et-ISa" userLabel="Race Border">
                                                            <rect key="frame" x="0.0" y="58" width="279.5" height="2"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-OT-VBN" customClass="VerticalOptionsView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="68" width="279.5" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="Jrp-Y7-8q5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bUu-OT-VBN" firstAttribute="leading" secondItem="TYv-et-ISa" secondAttribute="leading" id="2mZ-Yo-mmm"/>
                                                        <constraint firstItem="TYv-et-ISa" firstAttribute="top" secondItem="B9D-9o-xb7" secondAttribute="bottom" constant="5" id="EzZ-H4-ZWM"/>
                                                        <constraint firstItem="bUu-OT-VBN" firstAttribute="top" secondItem="TYv-et-ISa" secondAttribute="bottom" constant="8" id="Fq8-gt-8J6"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9D-9o-xb7" secondAttribute="trailing" id="Jkh-07-zys"/>
                                                        <constraint firstItem="TYv-et-ISa" firstAttribute="leading" secondItem="B9D-9o-xb7" secondAttribute="leading" id="LZU-ob-XXv"/>
                                                        <constraint firstAttribute="bottom" secondItem="bUu-OT-VBN" secondAttribute="bottom" id="RcD-D9-txJ"/>
                                                        <constraint firstItem="B9D-9o-xb7" firstAttribute="leading" secondItem="X1i-Wl-dAU" secondAttribute="leading" id="kAl-8X-nsQ"/>
                                                        <constraint firstItem="bUu-OT-VBN" firstAttribute="trailing" secondItem="TYv-et-ISa" secondAttribute="trailing" id="nG0-Dj-uab"/>
                                                        <constraint firstItem="TYv-et-ISa" firstAttribute="trailing" secondItem="B9D-9o-xb7" secondAttribute="trailing" id="s1i-LZ-WR8"/>
                                                        <constraint firstItem="B9D-9o-xb7" firstAttribute="top" secondItem="X1i-Wl-dAU" secondAttribute="top" id="zP0-1u-xmk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLW-Xf-Zyt" userLabel="Past Employement">
                                                    <rect key="frame" x="0.0" y="405.5" width="279.5" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Employment Pattern During the Past 3 Years" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-rS-c8N" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-Fp-mFr" userLabel="Race Border">
                                                            <rect key="frame" x="0.0" y="58" width="279.5" height="2"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-QX-sFm" customClass="VerticalOptionsView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="68" width="279.5" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="h7o-Bg-HQq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="m6i-rS-c8N" firstAttribute="leading" secondItem="TLW-Xf-Zyt" secondAttribute="leading" id="3Pb-PD-GD4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fkj-QX-sFm" secondAttribute="bottom" id="4Tk-gN-uLW"/>
                                                        <constraint firstItem="SyW-Fp-mFr" firstAttribute="trailing" secondItem="m6i-rS-c8N" secondAttribute="trailing" id="GDO-f2-pyr"/>
                                                        <constraint firstItem="Fkj-QX-sFm" firstAttribute="trailing" secondItem="SyW-Fp-mFr" secondAttribute="trailing" id="M0n-b9-M2j"/>
                                                        <constraint firstItem="m6i-rS-c8N" firstAttribute="top" secondItem="TLW-Xf-Zyt" secondAttribute="top" id="ST1-pv-8fZ"/>
                                                        <constraint firstItem="SyW-Fp-mFr" firstAttribute="leading" secondItem="m6i-rS-c8N" secondAttribute="leading" id="SnD-ap-SKg"/>
                                                        <constraint firstItem="SyW-Fp-mFr" firstAttribute="top" secondItem="m6i-rS-c8N" secondAttribute="bottom" constant="5" id="eQA-IP-JLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="m6i-rS-c8N" secondAttribute="trailing" id="oWJ-pQ-gcc"/>
                                                        <constraint firstItem="Fkj-QX-sFm" firstAttribute="top" secondItem="SyW-Fp-mFr" secondAttribute="bottom" constant="8" id="pvC-ca-5KH"/>
                                                        <constraint firstItem="Fkj-QX-sFm" firstAttribute="leading" secondItem="SyW-Fp-mFr" secondAttribute="leading" id="woP-KA-97Z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you plan to continue living within commuting distance of the clinic during the next 6 months?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-on-GNx" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="612.5" width="279.5" height="105.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-HY-p4E" userLabel="Commuting distance clinic" customClass="RUIStackView" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="723" width="310" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4o-fi-FS9" customClass="HorizontalOptionView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="MQn-pK-CCK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Yes"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxTypeInteger">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-yV-K1B" customClass="HorizontalOptionView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="160" y="0.0" width="150" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="KEU-Kv-vkM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="No"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxTypeInteger">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-ZV-E4K" userLabel="HouseHold Options">
                                                    <rect key="frame" x="0.0" y="798" width="279.5" height="222"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is there Heroin or Cocaine use in the household where you live?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-F7-pmV" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-Is-tAJ" userLabel="Race Border">
                                                            <rect key="frame" x="0.0" y="84" width="279.5" height="2"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-gM-2Zu" customClass="VerticalOptionsView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="94" width="279.5" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="RTA-e3-FrQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="k5w-Is-tAJ" firstAttribute="top" secondItem="Pzv-F7-pmV" secondAttribute="bottom" constant="5" id="18F-23-pHT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ja1-gM-2Zu" secondAttribute="bottom" id="84l-zH-0Z2"/>
                                                        <constraint firstItem="Pzv-F7-pmV" firstAttribute="leading" secondItem="YDW-ZV-E4K" secondAttribute="leading" id="D77-IR-UPn"/>
                                                        <constraint firstItem="Pzv-F7-pmV" firstAttribute="top" secondItem="YDW-ZV-E4K" secondAttribute="top" id="IdZ-qL-jg0"/>
                                                        <constraint firstItem="k5w-Is-tAJ" firstAttribute="leading" secondItem="Pzv-F7-pmV" secondAttribute="leading" id="MQV-Nb-Ot6"/>
                                                        <constraint firstItem="Ja1-gM-2Zu" firstAttribute="top" secondItem="k5w-Is-tAJ" secondAttribute="bottom" constant="8" id="Yde-XA-hLi"/>
                                                        <constraint firstItem="k5w-Is-tAJ" firstAttribute="trailing" secondItem="Pzv-F7-pmV" secondAttribute="trailing" id="a3D-ok-Dik"/>
                                                        <constraint firstItem="Ja1-gM-2Zu" firstAttribute="trailing" secondItem="k5w-Is-tAJ" secondAttribute="trailing" id="aYf-6x-KS1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pzv-F7-pmV" secondAttribute="trailing" id="e4R-jB-mG0"/>
                                                        <constraint firstItem="Ja1-gM-2Zu" firstAttribute="leading" secondItem="k5w-Is-tAJ" secondAttribute="leading" id="eXV-76-SZs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you presently awaiting charges, trial or sentence that is likely to result in your going to jail during the next 6 months?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qof-mg-2cZ" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1040" width="279.5" height="131.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-0L-boX" userLabel="Going Jail" customClass="RUIStackView" customModule="Hospital" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1176.5" width="310" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-7P-O3u" customClass="HorizontalOptionView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="3O4-Tk-MH7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Yes"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxTypeInteger">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-KN-j2c" customClass="HorizontalOptionView" customModule="Hospital" customModuleProvider="target">
                                                            <rect key="frame" x="160" y="0.0" width="150" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="lQT-Xj-L1E"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="No"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxTypeInteger">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EYt-HY-p4E" firstAttribute="leading" secondItem="NC6-on-GNx" secondAttribute="leading" id="0K8-kS-wdV"/>
                                                <constraint firstItem="TLW-Xf-Zyt" firstAttribute="leading" secondItem="X1i-Wl-dAU" secondAttribute="leading" id="1Zz-Je-LHK"/>
                                                <constraint firstItem="NC6-on-GNx" firstAttribute="trailing" secondItem="TLW-Xf-Zyt" secondAttribute="trailing" id="Du8-ap-L1U"/>
                                                <constraint firstAttribute="trailing" secondItem="qdS-fZ-Hl9" secondAttribute="trailing" id="FNB-N7-UgI"/>
                                                <constraint firstItem="4fy-0L-boX" firstAttribute="leading" secondItem="qof-mg-2cZ" secondAttribute="leading" id="I8u-gV-olQ"/>
                                                <constraint firstItem="qof-mg-2cZ" firstAttribute="trailing" secondItem="YDW-ZV-E4K" secondAttribute="trailing" id="ICd-Kd-QuB"/>
                                                <constraint firstItem="qdS-fZ-Hl9" firstAttribute="leading" secondItem="BbE-r2-NfN" secondAttribute="leading" id="L5p-bJ-LCp"/>
                                                <constraint firstItem="qof-mg-2cZ" firstAttribute="leading" secondItem="YDW-ZV-E4K" secondAttribute="leading" id="MAf-mw-cmN"/>
                                                <constraint firstItem="YDW-ZV-E4K" firstAttribute="trailing" secondItem="NC6-on-GNx" secondAttribute="trailing" id="MDV-ru-Mo7"/>
                                                <constraint firstItem="YDW-ZV-E4K" firstAttribute="top" secondItem="EYt-HY-p4E" secondAttribute="bottom" constant="20" id="PxV-rG-RW6"/>
                                                <constraint firstItem="NC6-on-GNx" firstAttribute="top" secondItem="TLW-Xf-Zyt" secondAttribute="bottom" constant="10.5" id="Xy9-sK-PTc"/>
                                                <constraint firstItem="X1i-Wl-dAU" firstAttribute="trailing" secondItem="qdS-fZ-Hl9" secondAttribute="trailing" id="YgL-WY-P92"/>
                                                <constraint firstItem="X1i-Wl-dAU" firstAttribute="leading" secondItem="qdS-fZ-Hl9" secondAttribute="leading" id="dfo-Ch-gQa"/>
                                                <constraint firstItem="qof-mg-2cZ" firstAttribute="top" secondItem="YDW-ZV-E4K" secondAttribute="bottom" constant="20" id="eCK-Df-Kc0"/>
                                                <constraint firstItem="qdS-fZ-Hl9" firstAttribute="top" secondItem="BbE-r2-NfN" secondAttribute="top" id="gfZ-jQ-cNi"/>
                                                <constraint firstItem="TLW-Xf-Zyt" firstAttribute="trailing" secondItem="X1i-Wl-dAU" secondAttribute="trailing" id="nm6-Bo-Lbg"/>
                                                <constraint firstItem="TLW-Xf-Zyt" firstAttribute="top" secondItem="X1i-Wl-dAU" secondAttribute="bottom" constant="20" id="o8J-fv-Z0t"/>
                                                <constraint firstItem="EYt-HY-p4E" firstAttribute="top" secondItem="NC6-on-GNx" secondAttribute="bottom" constant="5" id="oYS-fj-g1V"/>
                                                <constraint firstItem="X1i-Wl-dAU" firstAttribute="top" secondItem="qdS-fZ-Hl9" secondAttribute="bottom" constant="20" id="qxW-TQ-Kdk"/>
                                                <constraint firstItem="NC6-on-GNx" firstAttribute="leading" secondItem="TLW-Xf-Zyt" secondAttribute="leading" id="rWP-VO-pYg"/>
                                                <constraint firstItem="YDW-ZV-E4K" firstAttribute="leading" secondItem="NC6-on-GNx" secondAttribute="leading" id="tMy-LG-vwA"/>
                                                <constraint firstItem="4fy-0L-boX" firstAttribute="top" secondItem="qof-mg-2cZ" secondAttribute="bottom" constant="5" id="zjl-q3-h81"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4fy-0L-boX" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="3A1-Px-3F0"/>
                                        <constraint firstItem="k5w-Is-tAJ" firstAttribute="height" secondItem="PFU-oy-h2U" secondAttribute="height" id="8TR-Wh-n5j"/>
                                        <constraint firstItem="EYt-HY-p4E" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="NV3-Gj-RKp"/>
                                        <constraint firstItem="Y26-NI-lxg" firstAttribute="height" secondItem="PFU-oy-h2U" secondAttribute="height" id="bvJ-Ai-a9y"/>
                                        <constraint firstItem="SyW-Fp-mFr" firstAttribute="height" secondItem="PFU-oy-h2U" secondAttribute="height" id="kv1-gL-odm"/>
                                        <constraint firstItem="TYv-et-ISa" firstAttribute="height" secondItem="PFU-oy-h2U" secondAttribute="height" id="zO9-gS-SEA"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-vw-p7i" userLabel="Bottom View">
                                    <rect key="frame" x="20" y="1639" width="599" height="392.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-Zq-DpV" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-UO-fuT" customClass="RUITextView" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="31.5" width="599" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="qpv-b3-fm3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="SBN-I9-vcs"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Completed By" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="var-8E-jIW" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="179.5" width="599" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-r2-CmD" userLabel="Form Completed By TF" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="211" width="599" height="55"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="mLr-Ok-3Te"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investigator's Signature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-i6-UBE" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="286" width="230" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-e3-l2P" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="317.5" width="300" height="55"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="KO7-ZS-LrZ"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-QQ-Vfw" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="399" y="286" width="46" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-JD-rJG" customClass="DateView" customModule="Hospital" customModuleProvider="target">
                                            <rect key="frame" x="399" y="317.5" width="200" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="YK7-Z5-qHh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZdO-r2-CmD" firstAttribute="top" secondItem="var-8E-jIW" secondAttribute="bottom" constant="5" id="0UD-I2-G6Y"/>
                                        <constraint firstItem="ZdO-r2-CmD" firstAttribute="leading" secondItem="var-8E-jIW" secondAttribute="leading" id="24s-bB-gu7"/>
                                        <constraint firstItem="izJ-UO-fuT" firstAttribute="top" secondItem="DAK-Zq-DpV" secondAttribute="bottom" constant="5" id="2S6-Bw-DS8"/>
                                        <constraint firstItem="rVb-e3-l2P" firstAttribute="top" secondItem="eAq-i6-UBE" secondAttribute="bottom" constant="5" id="3Vr-tA-HYD"/>
                                        <constraint firstItem="eAq-i6-UBE" firstAttribute="top" secondItem="ZdO-r2-CmD" secondAttribute="bottom" constant="20" id="8M8-vH-bu3"/>
                                        <constraint firstItem="rVb-e3-l2P" firstAttribute="leading" secondItem="eAq-i6-UBE" secondAttribute="leading" id="AJg-Ph-3qi"/>
                                        <constraint firstItem="izJ-UO-fuT" firstAttribute="trailing" secondItem="DAK-Zq-DpV" secondAttribute="trailing" id="CGd-XS-dhP"/>
                                        <constraint firstItem="KfQ-JD-rJG" firstAttribute="top" secondItem="rVb-e3-l2P" secondAttribute="top" id="N1W-Ku-vsg"/>
                                        <constraint firstItem="ZdO-r2-CmD" firstAttribute="trailing" secondItem="var-8E-jIW" secondAttribute="trailing" id="NDt-WI-mqT"/>
                                        <constraint firstItem="CWp-QQ-Vfw" firstAttribute="leading" secondItem="KfQ-JD-rJG" secondAttribute="leading" id="PFB-zP-klB"/>
                                        <constraint firstItem="var-8E-jIW" firstAttribute="top" secondItem="izJ-UO-fuT" secondAttribute="bottom" constant="20" id="SFR-E8-9PI"/>
                                        <constraint firstItem="rVb-e3-l2P" firstAttribute="width" secondItem="Mzq-vw-p7i" secondAttribute="width" multiplier="1:2" id="UZV-az-J6x"/>
                                        <constraint firstAttribute="bottom" secondItem="KfQ-JD-rJG" secondAttribute="bottom" constant="20" id="cZG-4g-uHg"/>
                                        <constraint firstItem="eAq-i6-UBE" firstAttribute="leading" secondItem="ZdO-r2-CmD" secondAttribute="leading" id="cnQ-uf-drh"/>
                                        <constraint firstItem="DAK-Zq-DpV" firstAttribute="leading" secondItem="Mzq-vw-p7i" secondAttribute="leading" id="fgX-Db-jz2"/>
                                        <constraint firstAttribute="trailing" secondItem="DAK-Zq-DpV" secondAttribute="trailing" id="gMt-tE-mKO"/>
                                        <constraint firstItem="CWp-QQ-Vfw" firstAttribute="top" secondItem="eAq-i6-UBE" secondAttribute="top" id="gxr-E8-ylo"/>
                                        <constraint firstItem="izJ-UO-fuT" firstAttribute="leading" secondItem="DAK-Zq-DpV" secondAttribute="leading" id="hUP-mB-bEI"/>
                                        <constraint firstItem="var-8E-jIW" firstAttribute="trailing" secondItem="izJ-UO-fuT" secondAttribute="trailing" id="lqT-HW-EvK"/>
                                        <constraint firstItem="KfQ-JD-rJG" firstAttribute="trailing" secondItem="ZdO-r2-CmD" secondAttribute="trailing" id="rI7-Bf-OKc"/>
                                        <constraint firstItem="DAK-Zq-DpV" firstAttribute="top" secondItem="Mzq-vw-p7i" secondAttribute="top" id="tMg-PU-I7q"/>
                                        <constraint firstItem="var-8E-jIW" firstAttribute="leading" secondItem="izJ-UO-fuT" secondAttribute="leading" id="vWQ-kb-Xoh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mzq-vw-p7i" secondAttribute="bottom" id="20G-f3-Lyt"/>
                                <constraint firstItem="rVb-e3-l2P" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="AFj-nm-gL0"/>
                                <constraint firstAttribute="trailing" secondItem="mcb-Gn-dQE" secondAttribute="trailing" constant="20" id="AvR-cL-eF7"/>
                                <constraint firstItem="ZdO-r2-CmD" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="Exf-w1-nfn"/>
                                <constraint firstItem="Mzq-vw-p7i" firstAttribute="top" secondItem="mcb-Gn-dQE" secondAttribute="bottom" constant="20" id="NAl-eb-1qt"/>
                                <constraint firstItem="Mzq-vw-p7i" firstAttribute="leading" secondItem="mcb-Gn-dQE" secondAttribute="leading" id="Nkq-9Q-rhS"/>
                                <constraint firstItem="mcb-Gn-dQE" firstAttribute="leading" secondItem="zpG-so-9M4" secondAttribute="leading" constant="20" id="QWH-Yu-YUG"/>
                                <constraint firstItem="mcb-Gn-dQE" firstAttribute="width" secondItem="zpG-so-9M4" secondAttribute="width" constant="-40" id="Qhm-6u-yRU"/>
                                <constraint firstItem="KfQ-JD-rJG" firstAttribute="height" secondItem="3d2-c8-oOz" secondAttribute="height" id="Zi5-Q1-e2B"/>
                                <constraint firstItem="mcb-Gn-dQE" firstAttribute="top" secondItem="zpG-so-9M4" secondAttribute="top" id="eVL-2P-4R4"/>
                                <constraint firstItem="Mzq-vw-p7i" firstAttribute="trailing" secondItem="mcb-Gn-dQE" secondAttribute="trailing" id="so0-NQ-TtC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zpG-so-9M4" secondAttribute="bottom" id="3mv-yx-r2D"/>
                        <constraint firstItem="zpG-so-9M4" firstAttribute="leading" secondItem="ewH-kF-gzO" secondAttribute="leading" id="9cQ-x7-HWq"/>
                        <constraint firstAttribute="trailing" secondItem="zpG-so-9M4" secondAttribute="trailing" id="Gad-1s-dUB"/>
                        <constraint firstItem="zpG-so-9M4" firstAttribute="width" secondItem="ewH-kF-gzO" secondAttribute="width" id="T9h-83-bZN"/>
                        <constraint firstItem="zpG-so-9M4" firstAttribute="top" secondItem="ewH-kF-gzO" secondAttribute="top" id="ovs-lW-coN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ewH-kF-gzO" secondAttribute="trailing" id="25a-ed-i47"/>
                <constraint firstItem="ewH-kF-gzO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FG6-v9-yas"/>
                <constraint firstAttribute="bottom" secondItem="ewH-kF-gzO" secondAttribute="bottom" id="WW8-Mq-PGg"/>
                <constraint firstItem="ewH-kF-gzO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XgV-y4-O5W"/>
            </constraints>
            <point key="canvasLocation" x="4.5" y="56"/>
        </view>
    </objects>
</document>
