<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormHeaderView" customModule="Hospital" customModuleProvider="target">
            <connections>
                <outlet property="centerNumberTF" destination="h6G-ZF-E32" id="FtO-Io-2uW"/>
                <outlet property="dateOfVisit" destination="ObM-d1-9Xm" id="ARk-bQ-4oY"/>
                <outlet property="formNumberTF" destination="6UR-st-u1R" id="65t-M5-26f"/>
                <outlet property="patientInitials" destination="NkI-kh-sMB" id="VVk-lT-G54"/>
                <outlet property="patientNumber" destination="toX-IP-8VP" id="96I-uB-Bre"/>
                <outlet property="studyInitials" destination="fmJ-rG-6LP" id="iLe-gU-QtE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="972" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-xW-C6g" userLabel="Patient Initials">
                    <rect key="frame" x="0.0" y="0.0" width="162" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Initials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-4I-bOc" userLabel="Patient Initials" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="13" y="0.0" width="136" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-kh-sMB" userLabel="Patient Initials TF" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="31" y="26" width="100" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="D6J-uW-zk7"/>
                                <constraint firstAttribute="width" constant="100" id="iTx-Or-2kx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Emf-M5-J02"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NkI-kh-sMB" firstAttribute="top" secondItem="b5C-4I-bOc" secondAttribute="bottom" constant="5" id="Smt-cR-oSR"/>
                        <constraint firstItem="b5C-4I-bOc" firstAttribute="centerX" secondItem="bXX-xW-C6g" secondAttribute="centerX" id="gwX-4n-ePP"/>
                        <constraint firstAttribute="bottom" secondItem="NkI-kh-sMB" secondAttribute="bottom" id="mR9-ys-Gxb"/>
                        <constraint firstItem="NkI-kh-sMB" firstAttribute="centerX" secondItem="b5C-4I-bOc" secondAttribute="centerX" id="mzd-YZ-gkQ"/>
                        <constraint firstItem="b5C-4I-bOc" firstAttribute="top" secondItem="bXX-xW-C6g" secondAttribute="top" id="wTH-q7-LVx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-Uj-RDj" userLabel="Study initials">
                    <rect key="frame" x="162" y="0.0" width="162" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A97-Bb-lRr" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="53" y="0.0" width="57.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-rG-6LP" userLabel="Study initials TF" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="31" y="26" width="100" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="akb-mz-Vfr"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fmJ-rG-6LP" secondAttribute="bottom" id="9yc-c1-tdS"/>
                        <constraint firstItem="A97-Bb-lRr" firstAttribute="top" secondItem="0EL-Uj-RDj" secondAttribute="top" id="Rsr-gg-XGu"/>
                        <constraint firstItem="fmJ-rG-6LP" firstAttribute="top" secondItem="A97-Bb-lRr" secondAttribute="bottom" constant="5" id="TdZ-vL-mif"/>
                        <constraint firstItem="fmJ-rG-6LP" firstAttribute="centerX" secondItem="A97-Bb-lRr" secondAttribute="centerX" id="lnc-nI-C6C"/>
                        <constraint firstItem="A97-Bb-lRr" firstAttribute="centerX" secondItem="0EL-Uj-RDj" secondAttribute="centerX" id="sfx-ai-hvo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-9q-waR" userLabel="Form Number">
                    <rect key="frame" x="324" y="0.0" width="162.5" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-mj-Pz4" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="14.5" y="0.0" width="135" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-st-u1R" userLabel="Form Number TF" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="32" y="26" width="100" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0eN-5t-b95"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6UR-st-u1R" firstAttribute="centerX" secondItem="zN8-mj-Pz4" secondAttribute="centerX" id="TCI-fw-bSZ"/>
                        <constraint firstItem="6UR-st-u1R" firstAttribute="top" secondItem="zN8-mj-Pz4" secondAttribute="bottom" constant="5" id="WO7-rC-AfH"/>
                        <constraint firstItem="zN8-mj-Pz4" firstAttribute="centerX" secondItem="JVk-9q-waR" secondAttribute="centerX" id="l4q-xf-s06"/>
                        <constraint firstAttribute="bottom" secondItem="6UR-st-u1R" secondAttribute="bottom" id="mHA-ru-oLh"/>
                        <constraint firstItem="zN8-mj-Pz4" firstAttribute="top" secondItem="JVk-9q-waR" secondAttribute="top" id="pgt-ia-ql1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-qs-Uef" userLabel="Center No.">
                    <rect key="frame" x="486.5" y="0.0" width="161.5" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-0s-dgd" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="28.5" y="0.0" width="105" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-ZF-E32" userLabel="Center No. TF" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="31" y="26" width="100" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="np9-BJ-zIP"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h6G-ZF-E32" firstAttribute="centerX" secondItem="gLR-0s-dgd" secondAttribute="centerX" id="3et-c3-jp9"/>
                        <constraint firstItem="h6G-ZF-E32" firstAttribute="top" secondItem="gLR-0s-dgd" secondAttribute="bottom" constant="5" id="Ox8-3P-V2j"/>
                        <constraint firstItem="gLR-0s-dgd" firstAttribute="top" secondItem="5vV-qs-Uef" secondAttribute="top" id="cCJ-P2-WG7"/>
                        <constraint firstAttribute="bottom" secondItem="h6G-ZF-E32" secondAttribute="bottom" id="lYl-8M-Sw4"/>
                        <constraint firstItem="gLR-0s-dgd" firstAttribute="centerX" secondItem="5vV-qs-Uef" secondAttribute="centerX" id="pxa-2V-nBv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-Xu-exf" userLabel="Patient No.">
                    <rect key="frame" x="648" y="0.0" width="162" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-1Q-5v6" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="28" y="0.0" width="107" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toX-IP-8VP" userLabel="Patient No. TF" customClass="RUITextField" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="31.5" y="26" width="100" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PFf-qv-4WC"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="toX-IP-8VP" firstAttribute="centerX" secondItem="O0b-1Q-5v6" secondAttribute="centerX" id="2Uv-JY-2bT"/>
                        <constraint firstAttribute="bottom" secondItem="toX-IP-8VP" secondAttribute="bottom" id="2lU-8c-N3r"/>
                        <constraint firstItem="O0b-1Q-5v6" firstAttribute="top" secondItem="JNY-Xu-exf" secondAttribute="top" id="5v7-YX-Cs7"/>
                        <constraint firstItem="O0b-1Q-5v6" firstAttribute="centerX" secondItem="JNY-Xu-exf" secondAttribute="centerX" id="SsU-Yf-ehY"/>
                        <constraint firstItem="toX-IP-8VP" firstAttribute="top" secondItem="O0b-1Q-5v6" secondAttribute="bottom" constant="5" id="ec9-tF-XI1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-qu-gU5" userLabel="Date Of Visit">
                    <rect key="frame" x="810" y="0.0" width="162" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-ZL-xnJ" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="123" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-d1-9Xm" customClass="DateView" customModule="Hospital" customModuleProvider="target">
                            <rect key="frame" x="10" y="32" width="132" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y5f-ZL-xnJ" firstAttribute="centerX" secondItem="FX4-qu-gU5" secondAttribute="centerX" id="2Xr-T7-L6g"/>
                        <constraint firstAttribute="trailing" secondItem="ObM-d1-9Xm" secondAttribute="trailing" constant="20" id="Bfb-tf-d1k"/>
                        <constraint firstItem="ObM-d1-9Xm" firstAttribute="leading" secondItem="FX4-qu-gU5" secondAttribute="leading" constant="10" id="FYv-Qd-Je2"/>
                        <constraint firstItem="ObM-d1-9Xm" firstAttribute="top" secondItem="y5f-ZL-xnJ" secondAttribute="bottom" constant="5" id="mas-et-llG"/>
                        <constraint firstItem="y5f-ZL-xnJ" firstAttribute="top" secondItem="FX4-qu-gU5" secondAttribute="top" id="vPc-4m-90P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JVk-9q-waR" firstAttribute="leading" secondItem="0EL-Uj-RDj" secondAttribute="trailing" id="6kg-lb-NGY"/>
                <constraint firstItem="FX4-qu-gU5" firstAttribute="bottom" secondItem="JNY-Xu-exf" secondAttribute="bottom" id="7J4-0m-TRo"/>
                <constraint firstItem="fmJ-rG-6LP" firstAttribute="height" secondItem="NkI-kh-sMB" secondAttribute="height" id="8LD-Sc-Rva"/>
                <constraint firstItem="JNY-Xu-exf" firstAttribute="top" secondItem="5vV-qs-Uef" secondAttribute="top" id="AAh-aJ-0SD"/>
                <constraint firstItem="6UR-st-u1R" firstAttribute="width" secondItem="NkI-kh-sMB" secondAttribute="width" id="Apx-N3-TLC"/>
                <constraint firstItem="h6G-ZF-E32" firstAttribute="height" secondItem="NkI-kh-sMB" secondAttribute="height" id="CeC-Yu-qmt"/>
                <constraint firstItem="bXX-xW-C6g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GA5-qu-qG8"/>
                <constraint firstItem="h6G-ZF-E32" firstAttribute="width" secondItem="NkI-kh-sMB" secondAttribute="width" id="GUG-ml-AUv"/>
                <constraint firstItem="toX-IP-8VP" firstAttribute="height" secondItem="NkI-kh-sMB" secondAttribute="height" id="Iel-0K-pRf"/>
                <constraint firstItem="5vV-qs-Uef" firstAttribute="bottom" secondItem="0EL-Uj-RDj" secondAttribute="bottom" id="MOO-Qf-N8c"/>
                <constraint firstItem="FX4-qu-gU5" firstAttribute="top" secondItem="JNY-Xu-exf" secondAttribute="top" id="NLo-bW-fil"/>
                <constraint firstItem="0EL-Uj-RDj" firstAttribute="top" secondItem="bXX-xW-C6g" secondAttribute="top" id="O31-T5-XF4"/>
                <constraint firstItem="bXX-xW-C6g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OI9-Dm-asw"/>
                <constraint firstItem="ObM-d1-9Xm" firstAttribute="height" secondItem="NkI-kh-sMB" secondAttribute="height" id="OZE-Ql-oNB"/>
                <constraint firstAttribute="trailing" secondItem="FX4-qu-gU5" secondAttribute="trailing" id="OgP-NV-Ul5"/>
                <constraint firstItem="5vV-qs-Uef" firstAttribute="width" secondItem="0EL-Uj-RDj" secondAttribute="width" id="OlR-5c-Bfg"/>
                <constraint firstItem="toX-IP-8VP" firstAttribute="width" secondItem="NkI-kh-sMB" secondAttribute="width" id="OuG-iP-NAx"/>
                <constraint firstItem="5vV-qs-Uef" firstAttribute="leading" secondItem="JVk-9q-waR" secondAttribute="trailing" id="Sq8-Fd-I4T"/>
                <constraint firstItem="0EL-Uj-RDj" firstAttribute="width" secondItem="bXX-xW-C6g" secondAttribute="width" id="Vjv-Lz-GfS"/>
                <constraint firstItem="5vV-qs-Uef" firstAttribute="top" secondItem="0EL-Uj-RDj" secondAttribute="top" id="Wig-gV-z9B"/>
                <constraint firstItem="6UR-st-u1R" firstAttribute="height" secondItem="NkI-kh-sMB" secondAttribute="height" id="XO5-Cr-L7Y"/>
                <constraint firstItem="0EL-Uj-RDj" firstAttribute="leading" secondItem="bXX-xW-C6g" secondAttribute="trailing" id="YhJ-yB-JJq"/>
                <constraint firstItem="JNY-Xu-exf" firstAttribute="width" secondItem="5vV-qs-Uef" secondAttribute="width" id="abi-uh-D4I"/>
                <constraint firstItem="bXX-xW-C6g" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:6" id="e2S-Cw-7hg"/>
                <constraint firstItem="JVk-9q-waR" firstAttribute="top" secondItem="0EL-Uj-RDj" secondAttribute="top" id="fDz-fZ-eK2"/>
                <constraint firstItem="JVk-9q-waR" firstAttribute="height" secondItem="0EL-Uj-RDj" secondAttribute="height" id="gAE-MA-gik"/>
                <constraint firstItem="FX4-qu-gU5" firstAttribute="width" secondItem="JNY-Xu-exf" secondAttribute="width" id="gqK-EV-vVv"/>
                <constraint firstItem="JNY-Xu-exf" firstAttribute="bottom" secondItem="5vV-qs-Uef" secondAttribute="bottom" id="iyV-35-5to"/>
                <constraint firstItem="fmJ-rG-6LP" firstAttribute="width" secondItem="NkI-kh-sMB" secondAttribute="width" id="l8F-dc-K6h"/>
                <constraint firstItem="0EL-Uj-RDj" firstAttribute="bottom" secondItem="bXX-xW-C6g" secondAttribute="bottom" id="mrF-ZA-PrV"/>
                <constraint firstAttribute="bottom" secondItem="bXX-xW-C6g" secondAttribute="bottom" id="pK2-79-jpH"/>
                <constraint firstItem="JNY-Xu-exf" firstAttribute="leading" secondItem="5vV-qs-Uef" secondAttribute="trailing" id="wbh-e2-jax"/>
                <constraint firstItem="FX4-qu-gU5" firstAttribute="leading" secondItem="JNY-Xu-exf" secondAttribute="trailing" id="xoJ-yt-cIT"/>
                <constraint firstItem="JVk-9q-waR" firstAttribute="bottom" secondItem="0EL-Uj-RDj" secondAttribute="bottom" id="zme-Tc-RSu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="296" y="-220.5"/>
        </view>
    </objects>
</document>
