<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="aEH-A4-2DD" customClass="PastProblemsForm16TitleCell" customModule="Hospital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1971" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEH-A4-2DD" id="f7E-WP-ZjD">
                <rect key="frame" x="0.0" y="0.0" width="1971" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature of Problem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-rc-GPh" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="446.5" height="172"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-ei-EnT" userLabel="1 Border">
                        <rect key="frame" x="446.5" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="QgL-lc-NQj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Event Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-Ng-QSq" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="448.5" y="0.0" width="247" height="172"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-jt-fD3" userLabel="2 Border">
                        <rect key="frame" x="695.5" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-QS-4fd" userLabel="Date of Onset">
                        <rect key="frame" x="697.5" y="0.0" width="286" height="172"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Onset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-RR-2Ry" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="74" y="10" width="138" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-8Z-AE9" customClass="DateView" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="10" y="107" width="266" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cb2-Oi-HLt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canChooseDate" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRc-RR-2Ry" firstAttribute="top" secondItem="WaO-QS-4fd" secondAttribute="top" constant="10" id="04o-tK-Ttn"/>
                            <constraint firstItem="S4v-8Z-AE9" firstAttribute="top" secondItem="TRc-RR-2Ry" secondAttribute="bottom" constant="5" id="2cu-YZ-wNa"/>
                            <constraint firstItem="TRc-RR-2Ry" firstAttribute="centerX" secondItem="WaO-QS-4fd" secondAttribute="centerX" id="DwN-XP-LAs"/>
                            <constraint firstAttribute="bottom" secondItem="S4v-8Z-AE9" secondAttribute="bottom" constant="10" id="J46-Wq-jVO"/>
                            <constraint firstItem="S4v-8Z-AE9" firstAttribute="centerX" secondItem="WaO-QS-4fd" secondAttribute="centerX" id="fex-bC-l1r"/>
                            <constraint firstAttribute="trailing" secondItem="S4v-8Z-AE9" secondAttribute="trailing" constant="10" id="qRR-QQ-2kR"/>
                            <constraint firstItem="S4v-8Z-AE9" firstAttribute="leading" secondItem="WaO-QS-4fd" secondAttribute="leading" constant="10" id="ul2-M3-4NC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-AK-Ju9" userLabel="3 Border">
                        <rect key="frame" x="983.5" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-yP-73s" userLabel="Date of Resolution">
                        <rect key="frame" x="985.5" y="0.0" width="285.5" height="172"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Resolution" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-yS-5sD" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="265.5" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My2-l4-dBa" customClass="DateView" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="10" y="107" width="265.5" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CdN-OT-3Ud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canChooseDate" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFg-yS-5sD" firstAttribute="top" secondItem="eiW-yP-73s" secondAttribute="top" constant="10" id="0fz-bw-UGV"/>
                            <constraint firstAttribute="trailing" secondItem="pFg-yS-5sD" secondAttribute="trailing" constant="10" id="LWB-Gc-QsS"/>
                            <constraint firstItem="My2-l4-dBa" firstAttribute="centerX" secondItem="eiW-yP-73s" secondAttribute="centerX" id="RD9-U4-qRS"/>
                            <constraint firstAttribute="bottom" secondItem="My2-l4-dBa" secondAttribute="bottom" constant="10" id="T7d-Rp-afH"/>
                            <constraint firstItem="My2-l4-dBa" firstAttribute="top" secondItem="pFg-yS-5sD" secondAttribute="bottom" constant="5" id="Vh3-eO-bYL"/>
                            <constraint firstItem="pFg-yS-5sD" firstAttribute="leading" secondItem="eiW-yP-73s" secondAttribute="leading" constant="10" id="dfW-at-Osg"/>
                            <constraint firstItem="My2-l4-dBa" firstAttribute="leading" secondItem="pFg-yS-5sD" secondAttribute="leading" id="h5c-jR-1Pp"/>
                            <constraint firstItem="My2-l4-dBa" firstAttribute="trailing" secondItem="pFg-yS-5sD" secondAttribute="trailing" id="ueD-Ft-S62"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-yI-VAz" userLabel="4 Border">
                        <rect key="frame" x="1271" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-ak-N7I" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="1273" y="0.0" width="138" height="172"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-Mo-sP6" userLabel="5 Border">
                        <rect key="frame" x="1411" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relatedness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-vo-1Kz" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="1413" y="0.0" width="138" height="172"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-16-4Fd" userLabel="6 Border">
                        <rect key="frame" x="1551" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-yk-1Vw" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="1553" y="0.0" width="138" height="172"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-41-o4J" userLabel="7 Border">
                        <rect key="frame" x="1691" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-LZ-9Ic" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="1693" y="0.0" width="138" height="172"/>
                        <string key="text">Action
Taken</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-Aq-GIp" userLabel="8 Border">
                        <rect key="frame" x="1831" y="0.0" width="2" height="172"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-fF-YkK" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="1833" y="0.0" width="138" height="172"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-FH-Cwe" userLabel="Bottom Border" customClass="RUIView" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="170" width="1971" height="2"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="3jS-Wd-I1H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gum-16-4Fd" firstAttribute="width" secondItem="GvW-ei-EnT" secondAttribute="width" id="0Wr-f1-St9"/>
                    <constraint firstItem="lIc-ak-N7I" firstAttribute="top" secondItem="rcT-yI-VAz" secondAttribute="top" id="0Z5-pr-7Ko"/>
                    <constraint firstItem="Gum-16-4Fd" firstAttribute="leading" secondItem="SjC-vo-1Kz" secondAttribute="trailing" id="148-1u-pP8"/>
                    <constraint firstItem="xZ9-Aq-GIp" firstAttribute="leading" secondItem="1b8-LZ-9Ic" secondAttribute="trailing" id="3MD-uY-lMP"/>
                    <constraint firstItem="1b8-LZ-9Ic" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="0.7:10" id="3XJ-7r-txH"/>
                    <constraint firstItem="oDy-Mo-sP6" firstAttribute="width" secondItem="GvW-ei-EnT" secondAttribute="width" id="4fU-qe-R4M"/>
                    <constraint firstItem="Arg-Ng-QSq" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="1.25:10" id="74M-qq-Vmx"/>
                    <constraint firstItem="ad1-AK-Ju9" firstAttribute="leading" secondItem="WaO-QS-4fd" secondAttribute="trailing" id="7XM-Rb-bEe"/>
                    <constraint firstItem="xZ9-Aq-GIp" firstAttribute="bottom" secondItem="1b8-LZ-9Ic" secondAttribute="bottom" id="Anu-Pf-I4P"/>
                    <constraint firstItem="S0D-fF-YkK" firstAttribute="leading" secondItem="xZ9-Aq-GIp" secondAttribute="trailing" id="Csa-gM-9Wo"/>
                    <constraint firstItem="qyM-jt-fD3" firstAttribute="leading" secondItem="Arg-Ng-QSq" secondAttribute="trailing" id="E2g-vh-JG6"/>
                    <constraint firstItem="GvW-ei-EnT" firstAttribute="leading" secondItem="a7w-rc-GPh" secondAttribute="trailing" id="Evp-kA-5MG"/>
                    <constraint firstItem="WaO-QS-4fd" firstAttribute="bottom" secondItem="qyM-jt-fD3" secondAttribute="bottom" id="FHt-FA-M2c"/>
                    <constraint firstItem="ZXY-yk-1Vw" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="0.7:10" id="I2W-a9-e8N"/>
                    <constraint firstAttribute="trailing" secondItem="yAR-FH-Cwe" secondAttribute="trailing" id="IBu-ua-VJj"/>
                    <constraint firstItem="rcT-yI-VAz" firstAttribute="width" secondItem="GvW-ei-EnT" secondAttribute="width" id="IpA-q1-nmi"/>
                    <constraint firstItem="ZXY-yk-1Vw" firstAttribute="bottom" secondItem="ad1-AK-Ju9" secondAttribute="bottom" id="JX8-3h-RSe"/>
                    <constraint firstItem="SjC-vo-1Kz" firstAttribute="top" secondItem="oDy-Mo-sP6" secondAttribute="top" id="JiN-PT-XDQ"/>
                    <constraint firstItem="GvW-ei-EnT" firstAttribute="top" secondItem="a7w-rc-GPh" secondAttribute="top" id="KEv-9b-JdP"/>
                    <constraint firstItem="S0D-fF-YkK" firstAttribute="top" secondItem="xZ9-Aq-GIp" secondAttribute="top" id="Kn4-Ot-8TE"/>
                    <constraint firstItem="rcT-yI-VAz" firstAttribute="leading" secondItem="eiW-yP-73s" secondAttribute="trailing" id="LEp-ip-Oq4"/>
                    <constraint firstItem="pbR-41-o4J" firstAttribute="leading" secondItem="ZXY-yk-1Vw" secondAttribute="trailing" id="MZe-tZ-P9l"/>
                    <constraint firstItem="ad1-AK-Ju9" firstAttribute="width" secondItem="GvW-ei-EnT" secondAttribute="width" id="N3f-cT-6ZQ"/>
                    <constraint firstItem="WaO-QS-4fd" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="1.45:10" id="Nts-xz-J57"/>
                    <constraint firstItem="eiW-yP-73s" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="1.45:10" id="P5a-4i-llS"/>
                    <constraint firstItem="xZ9-Aq-GIp" firstAttribute="top" secondItem="1b8-LZ-9Ic" secondAttribute="top" id="QK2-ct-ZB8"/>
                    <constraint firstItem="xZ9-Aq-GIp" firstAttribute="width" secondItem="GvW-ei-EnT" secondAttribute="width" id="RIi-kX-JMT"/>
                    <constraint firstAttribute="bottom" secondItem="eiW-yP-73s" secondAttribute="bottom" id="RUd-zJ-adp"/>
                    <constraint firstItem="oDy-Mo-sP6" firstAttribute="bottom" secondItem="lIc-ak-N7I" secondAttribute="bottom" id="RcR-nP-cNL"/>
                    <constraint firstItem="a7w-rc-GPh" firstAttribute="leading" secondItem="f7E-WP-ZjD" secondAttribute="leading" id="SJI-BG-fFm"/>
                    <constraint firstItem="Arg-Ng-QSq" firstAttribute="bottom" secondItem="GvW-ei-EnT" secondAttribute="bottom" id="Tqa-67-4kn"/>
                    <constraint firstItem="Gum-16-4Fd" firstAttribute="bottom" secondItem="SjC-vo-1Kz" secondAttribute="bottom" id="Y0H-Bj-FUH"/>
                    <constraint firstItem="ZXY-yk-1Vw" firstAttribute="top" secondItem="ad1-AK-Ju9" secondAttribute="top" id="ZI9-rO-wN2"/>
                    <constraint firstItem="WaO-QS-4fd" firstAttribute="leading" secondItem="qyM-jt-fD3" secondAttribute="trailing" id="asd-Sa-ty4"/>
                    <constraint firstItem="ad1-AK-Ju9" firstAttribute="top" secondItem="WaO-QS-4fd" secondAttribute="top" id="bJl-hm-BHm"/>
                    <constraint firstItem="Arg-Ng-QSq" firstAttribute="top" secondItem="GvW-ei-EnT" secondAttribute="top" id="bLq-6W-TZx"/>
                    <constraint firstItem="eiW-yP-73s" firstAttribute="top" secondItem="f7E-WP-ZjD" secondAttribute="top" id="bs1-YS-sFK"/>
                    <constraint firstItem="ZXY-yk-1Vw" firstAttribute="leading" secondItem="Gum-16-4Fd" secondAttribute="trailing" id="ciu-9P-8KW"/>
                    <constraint firstItem="WaO-QS-4fd" firstAttribute="top" secondItem="qyM-jt-fD3" secondAttribute="top" id="drH-DU-LiS"/>
                    <constraint firstItem="qyM-jt-fD3" firstAttribute="bottom" secondItem="Arg-Ng-QSq" secondAttribute="bottom" id="ejl-2d-sSs"/>
                    <constraint firstItem="oDy-Mo-sP6" firstAttribute="top" secondItem="lIc-ak-N7I" secondAttribute="top" id="epY-UH-blE"/>
                    <constraint firstAttribute="trailing" secondItem="S0D-fF-YkK" secondAttribute="trailing" id="ewx-56-GA2"/>
                    <constraint firstItem="rcT-yI-VAz" firstAttribute="bottom" secondItem="eiW-yP-73s" secondAttribute="bottom" id="fzQ-gS-drf"/>
                    <constraint firstItem="eiW-yP-73s" firstAttribute="leading" secondItem="ad1-AK-Ju9" secondAttribute="trailing" id="g2B-HQ-fkR"/>
                    <constraint firstItem="SjC-vo-1Kz" firstAttribute="leading" secondItem="oDy-Mo-sP6" secondAttribute="trailing" id="gk8-3f-UCB"/>
                    <constraint firstItem="a7w-rc-GPh" firstAttribute="top" secondItem="f7E-WP-ZjD" secondAttribute="top" id="inh-ZJ-slR"/>
                    <constraint firstAttribute="bottom" secondItem="yAR-FH-Cwe" secondAttribute="bottom" id="jN0-Wj-VK6"/>
                    <constraint firstItem="1b8-LZ-9Ic" firstAttribute="top" secondItem="pbR-41-o4J" secondAttribute="top" id="kFf-f5-HeT"/>
                    <constraint firstItem="oDy-Mo-sP6" firstAttribute="leading" secondItem="lIc-ak-N7I" secondAttribute="trailing" id="kJr-ce-sSF"/>
                    <constraint firstItem="a7w-rc-GPh" firstAttribute="height" secondItem="f7E-WP-ZjD" secondAttribute="height" id="mLX-Wr-kku"/>
                    <constraint firstItem="SjC-vo-1Kz" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="0.7:10" id="mS5-rX-Zcv"/>
                    <constraint firstItem="lIc-ak-N7I" firstAttribute="leading" secondItem="rcT-yI-VAz" secondAttribute="trailing" id="nBk-sS-glD"/>
                    <constraint firstItem="Gum-16-4Fd" firstAttribute="top" secondItem="SjC-vo-1Kz" secondAttribute="top" id="nIi-QO-hvf"/>
                    <constraint firstItem="pbR-41-o4J" firstAttribute="bottom" secondItem="ZXY-yk-1Vw" secondAttribute="bottom" id="nMD-Ad-ZTl"/>
                    <constraint firstItem="lIc-ak-N7I" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="0.7:10" id="pyS-ir-n3y"/>
                    <constraint firstItem="S0D-fF-YkK" firstAttribute="bottom" secondItem="xZ9-Aq-GIp" secondAttribute="bottom" id="q0M-Hh-F0u"/>
                    <constraint firstItem="1b8-LZ-9Ic" firstAttribute="leading" secondItem="pbR-41-o4J" secondAttribute="trailing" id="rFr-FV-J9k"/>
                    <constraint firstItem="rcT-yI-VAz" firstAttribute="top" secondItem="eiW-yP-73s" secondAttribute="top" id="rWT-Xj-W0k"/>
                    <constraint firstItem="lIc-ak-N7I" firstAttribute="bottom" secondItem="rcT-yI-VAz" secondAttribute="bottom" id="rxK-it-kgr"/>
                    <constraint firstItem="GvW-ei-EnT" firstAttribute="bottom" secondItem="a7w-rc-GPh" secondAttribute="bottom" id="sOT-kj-rOz"/>
                    <constraint firstItem="Arg-Ng-QSq" firstAttribute="leading" secondItem="GvW-ei-EnT" secondAttribute="trailing" id="tIc-V0-DiX"/>
                    <constraint firstItem="pbR-41-o4J" firstAttribute="top" secondItem="ZXY-yk-1Vw" secondAttribute="top" id="uA2-UF-cMx"/>
                    <constraint firstItem="ad1-AK-Ju9" firstAttribute="bottom" secondItem="WaO-QS-4fd" secondAttribute="bottom" id="uPP-U0-c0K"/>
                    <constraint firstItem="pbR-41-o4J" firstAttribute="width" secondItem="GvW-ei-EnT" secondAttribute="width" id="ut5-XP-7zy"/>
                    <constraint firstItem="qyM-jt-fD3" firstAttribute="top" secondItem="Arg-Ng-QSq" secondAttribute="top" id="vUR-Oc-kQK"/>
                    <constraint firstItem="qyM-jt-fD3" firstAttribute="width" secondItem="GvW-ei-EnT" secondAttribute="width" id="wNt-CS-h6e"/>
                    <constraint firstItem="S0D-fF-YkK" firstAttribute="width" secondItem="f7E-WP-ZjD" secondAttribute="width" multiplier="0.7:10" id="xMQ-JP-PjG"/>
                    <constraint firstItem="SjC-vo-1Kz" firstAttribute="bottom" secondItem="oDy-Mo-sP6" secondAttribute="bottom" id="ydE-M6-W18"/>
                    <constraint firstItem="yAR-FH-Cwe" firstAttribute="leading" secondItem="f7E-WP-ZjD" secondAttribute="leading" id="z4g-P0-kSV"/>
                    <constraint firstItem="1b8-LZ-9Ic" firstAttribute="bottom" secondItem="pbR-41-o4J" secondAttribute="bottom" id="zcc-Gi-HkR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1061.5" y="129"/>
        </tableViewCell>
    </objects>
</document>
