<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="IeS-UC-whW" customClass="TakenMedicationTitleCell" customModule="Hospital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1971" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeS-UC-whW" id="YeJ-cu-iia">
                <rect key="frame" x="0.0" y="0.0" width="1971" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature of Problem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="509-RK-qxA" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="171"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-Hn-y3S" userLabel="1 Border">
                        <rect key="frame" x="283" y="0.0" width="2" height="171"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Xqd-VT-PxC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Drug" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-uK-wDJ" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="285" y="0.0" width="157.5" height="171"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-Hw-L3Q" userLabel="2 Border">
                        <rect key="frame" x="442.5" y="0.0" width="2" height="171"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-1d-8uZ" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="444.5" y="0.0" width="197" height="171"/>
                        <string key="text">Strength
(mg)</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-HO-mRD" userLabel="3 Border">
                        <rect key="frame" x="641.5" y="0.0" width="2" height="171"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-PA-CHa" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="642.5" y="0.0" width="138" height="171"/>
                        <string key="text">Doses
/Day</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-J0-pDy" userLabel="4 Border">
                        <rect key="frame" x="780.5" y="0.0" width="2" height="171"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Indication" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-pA-8sC" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="782.5" y="0.0" width="197" height="171"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-Pb-ttg" userLabel="5 Border">
                        <rect key="frame" x="979.5" y="0.0" width="2" height="171"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-UR-O9V" userLabel="Start Date">
                        <rect key="frame" x="981.5" y="0.0" width="394" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-CI-2hn" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="144" y="10" width="106.5" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-27-JgN" customClass="DateView" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="10" y="106" width="374" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xDy-Hv-IXj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canChooseDate" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhJ-CI-2hn" firstAttribute="top" secondItem="kdS-UR-O9V" secondAttribute="top" constant="10" id="0vD-3t-qKA"/>
                            <constraint firstItem="BmG-27-JgN" firstAttribute="top" secondItem="qhJ-CI-2hn" secondAttribute="bottom" constant="5" id="4aQ-dl-xWY"/>
                            <constraint firstItem="BmG-27-JgN" firstAttribute="leading" secondItem="kdS-UR-O9V" secondAttribute="leading" constant="10" id="5UH-16-dTF"/>
                            <constraint firstAttribute="bottom" secondItem="BmG-27-JgN" secondAttribute="bottom" constant="10" id="7he-hR-gtJ"/>
                            <constraint firstItem="qhJ-CI-2hn" firstAttribute="centerX" secondItem="kdS-UR-O9V" secondAttribute="centerX" id="Tk2-uB-6bi"/>
                            <constraint firstAttribute="trailing" secondItem="BmG-27-JgN" secondAttribute="trailing" constant="10" id="p5C-qO-HvS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-t1-U8p" userLabel="6 Border">
                        <rect key="frame" x="1375.5" y="0.0" width="2" height="171"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRo-dD-dmH" userLabel="Stop Date">
                        <rect key="frame" x="1377.5" y="0.0" width="394.5" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-mj-IOP" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="146" y="10" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-5d-NYF" customClass="DateView" customModule="Hospital" customModuleProvider="target">
                                <rect key="frame" x="10" y="106" width="374.5" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2S5-YX-GHO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canChooseDate" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Ur-5d-NYF" secondAttribute="bottom" constant="10" id="0Fj-7t-7rR"/>
                            <constraint firstAttribute="trailing" secondItem="6Ur-5d-NYF" secondAttribute="trailing" constant="10" id="2Yy-wc-gmZ"/>
                            <constraint firstItem="21Y-mj-IOP" firstAttribute="top" secondItem="xRo-dD-dmH" secondAttribute="top" constant="10" id="6gZ-ee-lE9"/>
                            <constraint firstItem="6Ur-5d-NYF" firstAttribute="top" secondItem="21Y-mj-IOP" secondAttribute="bottom" constant="5" id="Bvk-Ca-to0"/>
                            <constraint firstItem="6Ur-5d-NYF" firstAttribute="leading" secondItem="xRo-dD-dmH" secondAttribute="leading" constant="10" id="dSO-sH-810"/>
                            <constraint firstItem="21Y-mj-IOP" firstAttribute="centerX" secondItem="xRo-dD-dmH" secondAttribute="centerX" id="dbq-nf-EBp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-18-aHf" userLabel="7 Border">
                        <rect key="frame" x="1772" y="0.0" width="2" height="171"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-lp-zsG" customClass="RUILabel" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="1774" y="0.0" width="197" height="171"/>
                        <string key="text">Check
if continuing</string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-BI-2ni" userLabel="Bottom Border" customClass="RUIView" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="169" width="1971" height="2"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="1DL-uD-dp2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="509-RK-qxA" firstAttribute="top" secondItem="YeJ-cu-iia" secondAttribute="top" id="2nL-sD-pEi"/>
                    <constraint firstItem="Rko-t1-U8p" firstAttribute="leading" secondItem="kdS-UR-O9V" secondAttribute="trailing" id="3FI-Oi-oB3"/>
                    <constraint firstItem="EDg-uK-wDJ" firstAttribute="bottom" secondItem="NlO-Hn-y3S" secondAttribute="bottom" id="4wj-jG-IHi"/>
                    <constraint firstItem="Bqa-J0-pDy" firstAttribute="top" secondItem="LpL-PA-CHa" secondAttribute="top" id="5bo-MV-q6Y"/>
                    <constraint firstItem="NlO-Hn-y3S" firstAttribute="leading" secondItem="509-RK-qxA" secondAttribute="trailing" id="7fv-0l-dLM"/>
                    <constraint firstItem="ALy-BI-2ni" firstAttribute="leading" secondItem="YeJ-cu-iia" secondAttribute="leading" id="87E-aZ-A9e"/>
                    <constraint firstItem="509-RK-qxA" firstAttribute="height" secondItem="YeJ-cu-iia" secondAttribute="height" id="8EQ-3W-Y5o"/>
                    <constraint firstItem="fhJ-Hw-L3Q" firstAttribute="bottom" secondItem="EDg-uK-wDJ" secondAttribute="bottom" id="8Gg-hS-Tff"/>
                    <constraint firstItem="fhJ-Hw-L3Q" firstAttribute="width" secondItem="NlO-Hn-y3S" secondAttribute="width" id="98f-Ou-T0c"/>
                    <constraint firstItem="NBQ-1d-8uZ" firstAttribute="leading" secondItem="fhJ-Hw-L3Q" secondAttribute="trailing" id="Anc-tg-PQT"/>
                    <constraint firstItem="Rko-t1-U8p" firstAttribute="bottom" secondItem="kdS-UR-O9V" secondAttribute="bottom" id="B1C-se-jsC"/>
                    <constraint firstItem="NlO-Hn-y3S" firstAttribute="top" secondItem="509-RK-qxA" secondAttribute="top" id="BWo-i7-Qna"/>
                    <constraint firstItem="Gfc-HO-mRD" firstAttribute="top" secondItem="NBQ-1d-8uZ" secondAttribute="top" id="ESu-WE-Dki"/>
                    <constraint firstItem="Rko-t1-U8p" firstAttribute="width" secondItem="NlO-Hn-y3S" secondAttribute="width" id="FBG-rt-qui"/>
                    <constraint firstItem="fhJ-Hw-L3Q" firstAttribute="leading" secondItem="EDg-uK-wDJ" secondAttribute="trailing" id="GD9-TT-zcS"/>
                    <constraint firstAttribute="bottom" secondItem="ALy-BI-2ni" secondAttribute="bottom" id="I9m-7K-nh7"/>
                    <constraint firstItem="Rko-t1-U8p" firstAttribute="top" secondItem="kdS-UR-O9V" secondAttribute="top" id="IGU-9T-OFr"/>
                    <constraint firstItem="a2N-pA-8sC" firstAttribute="width" secondItem="YeJ-cu-iia" secondAttribute="width" multiplier="1:10" id="Iij-aS-jaz"/>
                    <constraint firstItem="kdS-UR-O9V" firstAttribute="width" secondItem="YeJ-cu-iia" secondAttribute="width" multiplier="2:10" id="JO2-0N-izh"/>
                    <constraint firstItem="LpL-PA-CHa" firstAttribute="bottom" secondItem="Gfc-HO-mRD" secondAttribute="bottom" id="KVL-A0-qWv"/>
                    <constraint firstItem="pQe-lp-zsG" firstAttribute="bottom" secondItem="Rko-t1-U8p" secondAttribute="bottom" id="MHK-w2-nOU"/>
                    <constraint firstItem="NBQ-1d-8uZ" firstAttribute="top" secondItem="fhJ-Hw-L3Q" secondAttribute="top" id="NGO-gf-wK5"/>
                    <constraint firstItem="1m7-18-aHf" firstAttribute="width" secondItem="NlO-Hn-y3S" secondAttribute="width" id="Nn3-cz-DNo"/>
                    <constraint firstItem="a2N-pA-8sC" firstAttribute="top" secondItem="Bqa-J0-pDy" secondAttribute="top" id="Q8G-go-Uek"/>
                    <constraint firstItem="Bqa-J0-pDy" firstAttribute="leading" secondItem="LpL-PA-CHa" secondAttribute="trailing" id="QSf-3T-Hup"/>
                    <constraint firstItem="Bqa-J0-pDy" firstAttribute="width" secondItem="NlO-Hn-y3S" secondAttribute="width" id="R3V-WZ-cVU"/>
                    <constraint firstItem="LpL-PA-CHa" firstAttribute="width" secondItem="YeJ-cu-iia" secondAttribute="width" multiplier="0.7:10" id="TLO-9L-vav"/>
                    <constraint firstItem="Gfc-HO-mRD" firstAttribute="width" secondItem="NlO-Hn-y3S" secondAttribute="width" id="TlU-g2-7Lp"/>
                    <constraint firstItem="EDg-uK-wDJ" firstAttribute="width" secondItem="YeJ-cu-iia" secondAttribute="width" multiplier="0.8:10" id="UMv-hZ-qyn"/>
                    <constraint firstItem="Y8e-Pb-ttg" firstAttribute="bottom" secondItem="a2N-pA-8sC" secondAttribute="bottom" id="VIc-Qb-VBr"/>
                    <constraint firstItem="Bqa-J0-pDy" firstAttribute="bottom" secondItem="LpL-PA-CHa" secondAttribute="bottom" id="WoB-Ze-Gkx"/>
                    <constraint firstItem="1m7-18-aHf" firstAttribute="bottom" secondItem="xRo-dD-dmH" secondAttribute="bottom" id="Z2z-RZ-q9t"/>
                    <constraint firstItem="509-RK-qxA" firstAttribute="leading" secondItem="YeJ-cu-iia" secondAttribute="leading" id="aBM-Yl-lqc"/>
                    <constraint firstItem="Y8e-Pb-ttg" firstAttribute="top" secondItem="a2N-pA-8sC" secondAttribute="top" id="aHL-QH-HuO"/>
                    <constraint firstItem="pQe-lp-zsG" firstAttribute="top" secondItem="Rko-t1-U8p" secondAttribute="top" id="acV-FB-Ihv"/>
                    <constraint firstItem="pQe-lp-zsG" firstAttribute="leading" secondItem="1m7-18-aHf" secondAttribute="trailing" id="dxE-hm-dLK"/>
                    <constraint firstItem="a2N-pA-8sC" firstAttribute="bottom" secondItem="Bqa-J0-pDy" secondAttribute="bottom" id="eId-fP-ZaB"/>
                    <constraint firstAttribute="trailing" secondItem="ALy-BI-2ni" secondAttribute="trailing" id="eUK-qk-qTl"/>
                    <constraint firstItem="1m7-18-aHf" firstAttribute="leading" secondItem="xRo-dD-dmH" secondAttribute="trailing" id="fF6-zZ-u8q"/>
                    <constraint firstItem="Gfc-HO-mRD" firstAttribute="bottom" secondItem="NBQ-1d-8uZ" secondAttribute="bottom" id="fLs-dF-yvO"/>
                    <constraint firstItem="NBQ-1d-8uZ" firstAttribute="bottom" secondItem="fhJ-Hw-L3Q" secondAttribute="bottom" id="i20-7W-54Q"/>
                    <constraint firstItem="xRo-dD-dmH" firstAttribute="top" secondItem="Rko-t1-U8p" secondAttribute="top" id="iqv-wr-pth"/>
                    <constraint firstAttribute="bottom" secondItem="kdS-UR-O9V" secondAttribute="bottom" priority="999" id="knV-FW-Q1x"/>
                    <constraint firstItem="LpL-PA-CHa" firstAttribute="top" secondItem="Gfc-HO-mRD" secondAttribute="top" id="lpO-Ga-FEk"/>
                    <constraint firstItem="LpL-PA-CHa" firstAttribute="leading" secondItem="Gfc-HO-mRD" secondAttribute="trailing" constant="-1" id="mjA-1m-BZS"/>
                    <constraint firstItem="xRo-dD-dmH" firstAttribute="bottom" secondItem="Rko-t1-U8p" secondAttribute="bottom" id="mom-50-vdy"/>
                    <constraint firstItem="pQe-lp-zsG" firstAttribute="width" secondItem="YeJ-cu-iia" secondAttribute="width" multiplier="1:10" id="nSy-n8-qD0"/>
                    <constraint firstItem="Gfc-HO-mRD" firstAttribute="leading" secondItem="NBQ-1d-8uZ" secondAttribute="trailing" id="nrI-Yk-wrC"/>
                    <constraint firstAttribute="trailing" secondItem="pQe-lp-zsG" secondAttribute="trailing" id="o9j-7b-LT2"/>
                    <constraint firstItem="xRo-dD-dmH" firstAttribute="width" secondItem="YeJ-cu-iia" secondAttribute="width" multiplier="2:10" id="oD8-ML-Jw3"/>
                    <constraint firstItem="a2N-pA-8sC" firstAttribute="leading" secondItem="Bqa-J0-pDy" secondAttribute="trailing" id="oUj-eu-8Lc"/>
                    <constraint firstItem="Y8e-Pb-ttg" firstAttribute="width" secondItem="NlO-Hn-y3S" secondAttribute="width" id="olg-lF-ICB"/>
                    <constraint firstItem="1m7-18-aHf" firstAttribute="top" secondItem="xRo-dD-dmH" secondAttribute="top" id="rdt-ro-ZtV"/>
                    <constraint firstItem="Y8e-Pb-ttg" firstAttribute="leading" secondItem="a2N-pA-8sC" secondAttribute="trailing" id="tA6-en-TE7"/>
                    <constraint firstItem="kdS-UR-O9V" firstAttribute="top" secondItem="YeJ-cu-iia" secondAttribute="top" id="tjL-8r-lqS"/>
                    <constraint firstItem="xRo-dD-dmH" firstAttribute="leading" secondItem="Rko-t1-U8p" secondAttribute="trailing" id="tu9-IH-4WW"/>
                    <constraint firstItem="NBQ-1d-8uZ" firstAttribute="width" secondItem="YeJ-cu-iia" secondAttribute="width" multiplier="1:10" id="vzv-A3-tgy"/>
                    <constraint firstItem="EDg-uK-wDJ" firstAttribute="leading" secondItem="NlO-Hn-y3S" secondAttribute="trailing" id="w1O-Ge-cEa"/>
                    <constraint firstItem="fhJ-Hw-L3Q" firstAttribute="top" secondItem="EDg-uK-wDJ" secondAttribute="top" id="wns-gX-jp9"/>
                    <constraint firstItem="kdS-UR-O9V" firstAttribute="leading" secondItem="Y8e-Pb-ttg" secondAttribute="trailing" id="xL6-C1-bZp"/>
                    <constraint firstItem="NlO-Hn-y3S" firstAttribute="bottom" secondItem="509-RK-qxA" secondAttribute="bottom" id="zau-cC-CMh"/>
                    <constraint firstItem="EDg-uK-wDJ" firstAttribute="top" secondItem="NlO-Hn-y3S" secondAttribute="top" id="zrf-Rf-Qr1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1061.5" y="129"/>
        </tableViewCell>
    </objects>
</document>
